<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>건강보조_공통상품</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 메인 화면 div  */
        main {
            display: flex;
            justify-content: center;
        }

        .goods {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .goodsImage {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .goodsExplanation {
            width: 700px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            left: 100px;
        }

        .reviewWrite {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
        }

        .reviewWrite button {
            font-size: 20px;
            width: 180px;
        }

        .customer {
            width: 120px;
            margin: 0 auto;
            text-align: center;
        }

        .reviewRead {
            margin: 50px;
            width: 1200px;
        }

        .reviewCustomer {
            width: 200px;
        }

        .reviewContent {
            width: 700px;
        }

        .reviewStar {
            width: 200px;
        }



        .icon {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }

        .star {
            width: 200px;
            height: 45px;
            margin: 20px;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #FFD43B;
        }

        .star option {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #FFD43B;
        }

        table tr th {
            background-color: aqua;
        }

        table tr td button {
            border: none;
            width: 80px;
            background: none;
            cursor: pointer;
        }

        table tr td:nth-of-type(3) {
            letter-spacing: 15px;
        }


        /* 페이지 처리 영역 */
        div.paging {
            width: 100%;
            display: inline-flex;
            align-items: center;
            margin-top: 5px;
            justify-content: center;
        }

        div.paging>i,
        div.paging>div.pages {
            margin: 0 10px;
        }

        div.paging>i,
        div.paging>div.pages>span {
            margin: 0 3px;
            cursor: pointer;
        }

        span.active {
            color: orangered;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/common/header.css">
    <link rel="stylesheet" href="../../css/common/common.css">
</head>

<body>
    <div data-include-path="../includes/header.html"></div>
    <main>
        <div>
            <div class="goods">
                <div class="goodsImage">
                    <div>

                    </div>
                </div>
                <div class="goodsExplanation">구매 링크 & 설명</div>
            </div>
            <div class="reviewWrite">
                <div>
                    <button>리뷰 작성하기</button>
                </div>
            </div>

            <div class="customer">
                <h2>고객 리뷰</h2>
            </div>

            <div class="reviewRead">
                <table class="table">
                    <tr>
                        <th class="reviewCustomer">작성자</th>
                        <th class="reviewContent">리뷰내용</th>
                        <th class="reviewStar">별점</th>
                        <th>신고</th>
                    </tr>
                    <tr>
                        <td>엄정민</td>
                        <td>달아요.</td>
                        <td class="star">&#xf005&#xf005&#xf005&#xf005&#xf005</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-bell fa-2xl" style="color: #ce0018;"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>엄정민</td>
                        <td>달아요.</td>
                        <td class="star">&#xf005</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-bell fa-2xl" style="color: #ce0018;"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>엄정민</td>
                        <td>달아요.</td>
                        <td class="star">&#xf005&#xf005&#xf005</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-bell fa-2xl" style="color: #ce0018;"></i>
                            </button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </main>
        <!-- 페이징 처리 영역 -->
        <div class="paging">

            <!-- 이미지 임포트 -->
            <i class="fa-solid fa-angles-left" id="first_page"></i>
            <i class="fa-solid fa-angle-left" id="prev_page"></i>

            <div class="pages">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>...(더보기)</span>
            </div>

            <i class="fa-solid fa-angle-right" id="next_page"></i>
            <i class="fa-solid fa-angles-right" id="last_page"></i>
    <script src="../../js/headerImport.js"></script>
    <script src="../../js/goPage.js"></script>
    <script src="../../js/index.js"></script>
</body>

</html>