<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>건강보조_보조식품</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        main *{
            display: flex;
            justify-content: center;
            width: 1440px;
            margin: 0;
            padding: 0;
        }
        main ul{
            list-style:none;
        }
        .tabmenu{ 
            width:1440px; 
            margin: 0 auto; 
            position:relative; 
        }
        .tabmenu ul{
            position: relative;
        }
        .tabmenu ul li{
            display: inline-block;
            width:50%; 
            float:left;  
            text-align:center; 
            background :#f9f9f9;
            line-height:40px;
        }
        .tabmenu label{
            display:block;
            width:100%; 
            height:40px;
            line-height:40px;
            cursor: pointer;
            font-size: 36px;
        }
        .tabmenu input[type=radio]{
          display:none;
        }
        .tabCon{
            display:none; 
            width: 100%;
            padding: 20px;
            position:absolute; 
            left:0; top:40px; 
            box-sizing: border-box; 
            padding: 0;
            text-align: left;
        }
        .tabmenu input:checked ~ label{
            background:#ccc;
        }
        .tabmenu input:checked ~ .tabCon{
            display:block;
        }
        .classification{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        border-style: none;
        }
        .dropdown{
        position: relative;
        display: inline;
        border-style: none;
        width: 33.33%;
        border-style: none;
      }
      .dropbtn{
        cursor: pointer;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
      }
      .dropdown-content{
        width: 100%;
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #f9f9f9;
      }
      .dropdown-content a{
        width: 100%;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover{
        background-color:  #ececec;
      }
      .dropdown:hover .dropdown-content{
        display: block;
      }
      .goodsImage{
        display: flex;
        justify-content: center;
      }
      .goodsImage div{
        margin: 20px;
        width:300px;
        height: 300px;
      }
      .goodsImageBackground{
        display: flex;
        flex-direction: column;
      }
      .goodsImageBackground div{
        margin: 0;
        height: 70%;
        width: 100%;
        border-style: none;
        font-size: 20px;
        cursor: pointer;
        border: 1px solid black;
      }
      .goodsImageBackground div:last-of-type{
        border-style: none;
      }
      .tabmenu footer div {
        width: 20%;
      }
      .tabmenu footer div ul{
        display: flex;
        justify-content: center;
      }
      .tabmenu footer div ul li{
        padding:10px;
        cursor: pointer;
        background:none;
      }
      .icon{
        font-family: "Font Awesome 5 Free"; 
        font-weight:900; 
      }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="../../css/common/header.css">
      <link rel="stylesheet" href="../../css/common/common.css">
    </head>
    <body>
      <div data-include-path="../includes/header.html"></div>
        <main>
            <div class="tabmenu">
              <ul>
                <li id="tab1" class="btnCon">
                  <input type="radio" checked name="tabmenu" id="tabmenu1">
                    <label for="tabmenu1">단백질 보충제</label>
                      <div class="tabCon">
                        <div class="classification">
                          <div class="dropdown">
                            <button class="dropbtn">분류</button>
                            <div class="dropdown-content">
                              <a href="#">Default</a>
                              <a href="#">MostLoved</a>
                              <a href="#">Price:low to Hight</a>
                              <a href="#">Price:Hight to Low</a>
                              <a href="#">A - Z</a>
                              <a href="#">Newest arrivals</a>
                              <a href="#">Percentage Discount</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">맛</button>
                            <div class="dropdown-content">
                              <a href="#">딸기</a>
                              <a href="#">바나나</a>
                              <a href="#">요거트</a>
                              <a href="#">초콜렛</a>
                              <a href="#">쿠키&크림</a>
                              <a href="#">캐러멜</a>
                              <a href="#">파인애플</a>
                              <a href="#">포도</a>
                            </div>
                          </div>
                         <div class="dropdown">
                            <button class="dropbtn">식단별</button>
                            <div class="dropdown-content">
                              <a href="#">Informed Choice</a>
                              <a href="#">비건</a>
                              <a href="#">유기농</a>
                              <a href="#">저당분</a>
                              <a href="#">저지방</a>
                              <a href="#">채식주의</a>
                            </div>
                          </div>
                          </div>
                            <div>
                              <div class="goodsImage">
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein1.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">칼로바이 밸런스 파워쉐이크아이솔레이트 초코맛</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein2.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">웨이테크 더블유테크 프로틴 단백질보충제 식물성 파우더 쉐이크 초코맛</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div href="#">
                                    <img src="../../images/Protein3.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">독일분리유청단백질저먼프로트9000웨이프로틴보충제WPI</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein4.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">킹콩팩토리벌크업게이너552초코맛 단백질 헬스 보충제</a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="goodsImage">
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein5.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">닥터린 유기농 산양유 프로틴 WPC 유청 단백질 보충제</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein6.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">마이프로틴 임팩트웨이 프로틴 초콜렛 브라우니</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein7.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">뉴욕웨이 몬스터 2kg 게이너보충제 단백질 보충제</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/Protein8.jpg" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">NS 매스웨이 프로틴 곡물맛</a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                            <footer>
                                <div>
                                  <ul>
                                    <li class="icon">&#xf104</li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li class="icon">&#xf105</li>
                                  </ul>
                                </div>
                            </footer>
                        </div>
                      </li>
                      <li id="tab2" class="btnCon">
                        <input type="radio"  name="tabmenu" id="tabmenu2">
                        <label for="tabmenu2">영양제</label>
                        <div class="tabCon">
                          <div class="classification">
                            <div class="dropdown">
                              <button class="dropbtn">분류</button>
                              <div class="dropdown-content">
                                <a href="#">Default</a>
                                <a href="#">MostLoved</a>
                                <a href="#">Price:low to Hight</a>
                                <a href="#">Price:Hight to Low</a>
                                <a href="#">A - Z</a>
                                <a href="#">Newest arrivals</a>
                                <a href="#">Percentage Discount</a>
                              </div>
                            </div>
                            <div class="dropdown">
                              <button class="dropbtn">종류</button>
                              <div class="dropdown-content">
                                <a href="#">종합비타민</a>
                                <a href="#">오메가3</a>
                                <a href="#">크레아틴</a>
                                <a href="#">아미노산</a>
                              </div>
                            </div>
                            <div class="dropdown">
                              <button class="dropbtn">목적별</button>
                              <div class="dropdown-content">
                                <a href="#">스포츠퍼포먼스</a>
                                <a href="#">뼈&건강관절</a>
                                <a href="#">다이어트보조제</a>
                                <a href="#">웰빙&케어</a>
                                <a href="#">남성을 위한 영양제</a>
                                <a href="#">여성을 위한 영양제</a>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="goodsImage">
                              <div class="goodsImageBackground">
                                <div href="#">
                                  <img src="../../images/nutritional1.JPG">
                                </div>
                                <div>
                                  <a href="#">닥터린 올인원 멀티비타민미네날 종합비타민 영양제</a> 
                                </div>
                              </div>
                              <div class="goodsImageBackground">
                                <div>
                                  <img src="../../images/nutritional2.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                </div>
                                <div>
                                  <a onclick="location.href='healthCare_commonProduct.html'">고려은단 메가도스C 비타민C</a> 
                                </div>
                              </div>
                              <div class="goodsImageBackground">
                                <div href="#">
                                  <img src="../../images/nutritional3.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                </div>
                                <div>
                                  <a onclick="location.href='healthCare_commonProduct.html'">익스트림 아르기닌 젤리스틱</a> 
                                </div>
                              </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/nutritional4.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">아미노리젠 오리지널 회복용 아미노산 보충제</a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="goodsImage">
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/nutritional5.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">삼대오백 EAA 아미노산 크림소다</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/nutritional6.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">주영엔에스 관전엔 콘드로이친 1200</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/nutritional7.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">뉴트리모어 식물성 초임계 알티지 오메가3 DHA1000 임산부 수유부</a> 
                                  </div>
                                </div>
                                <div class="goodsImageBackground">
                                  <div>
                                    <img src="../../images/nutritional8.JPG" onclick="location.href='healthCare_commonProduct.html'">
                                  </div>
                                  <div>
                                    <a onclick="location.href='healthCare_commonProduct.html'">익스트림 크레아틴 플러스 모노하이드레이트 크레아틴 헬스부스터</a> 
                                  </div>
                                </div>
                              </div>
                          </div>
                          <footer>
                            <div>
                              <ul>
                                <li class="icon">&#xf104</li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li class="icon">&#xf105</li>
                              </ul>
                            </div>
                          </footer>
                        </div>
                      </li>
                    </ul>
                  </div>
                </main>
        <script src="../../js/headerImport.js"></script>
        <script src="../../js/goPage.js"></script>
        <script src="../../js/index.js"></script>
    </body>
  </html>